<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=8C:FE:30:5E:DB:FA:57:3B:A5:63:E7:68:6B:3C:63:9A:57:B0:32:D1%3Bcom.example.jordan.enviroapp.Activities

    You can also add your credentials to an existing key, using this line:
    8C:FE:30:5E:DB:FA:57:3B:A5:63:E7:68:6B:3C:63:9A:57:B0:32:D1;com.example.jordan.enviroapp.Activities

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyClwT1xorh_DZPWl01ToLVOfy7b7-qNL3o
    </string>
</resources>
