<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_project_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jordan.enviroapp.NewProjectForm">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="37dp"
        android:id="@+id/ProjectSubjectText"
        android:layout_below="@+id/ProjectNameText"
        android:layout_alignLeft="@+id/ProjectNameText"
        android:layout_alignStart="@+id/ProjectNameText"
        android:layout_alignRight="@+id/CancelBtn"
        android:layout_alignEnd="@+id/CancelBtn" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="34dp"
        android:id="@+id/LocationText"
        android:layout_below="@+id/ProjectSubjectText"
        android:layout_alignLeft="@+id/ProjectSubjectText"
        android:layout_alignStart="@+id/ProjectSubjectText"
        android:layout_alignRight="@+id/CancelBtn"
        android:layout_alignEnd="@+id/CancelBtn" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="33dp"
        android:id="@+id/ProjectNameText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/CancelBtn"
        android:layout_alignEnd="@+id/CancelBtn" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="34dp"
        android:id="@+id/GroupMembersText"
        android:layout_below="@+id/LocationText"
        android:layout_alignLeft="@+id/LocationText"
        android:layout_alignStart="@+id/LocationText"
        android:layout_alignRight="@+id/CancelBtn"
        android:layout_alignEnd="@+id/CancelBtn" />

    <Button
        android:text="Cancel "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CancelBtn"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp"
        android:layout_alignBaseline="@+id/SubmitBtn"
        android:layout_alignBottom="@+id/SubmitBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Create Project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:id="@+id/SubmitBtn"
        android:layout_below="@+id/GroupMembersText"
        android:layout_alignLeft="@+id/GroupMembersText"
        android:layout_alignStart="@+id/GroupMembersText" />

    <TextView
        android:text="Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_below="@+id/ProjectSubjectText"
        android:layout_alignLeft="@+id/LocationText"
        android:layout_alignStart="@+id/LocationText"
        android:layout_marginTop="19dp"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:text="Group Members"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_below="@+id/LocationText"
        android:layout_alignLeft="@+id/GroupMembersText"
        android:layout_alignStart="@+id/GroupMembersText"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:text="ProjectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/ProjectNameText"
        android:layout_alignStart="@+id/ProjectNameText"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:text="Subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/ProjectNameText"
        android:layout_alignLeft="@+id/ProjectSubjectText"
        android:layout_alignStart="@+id/ProjectSubjectText"
        android:textAppearance="@style/TextAppearance.AppCompat" />

</RelativeLayout>
