<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color">



    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/projectName"
        android:paddingTop="10dp"
        android:textColor="@color/cast_expanded_controller_text_color"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ProjectLocation"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        android:textColor="@color/cast_expanded_controller_text_color"
        android:textStyle="bold"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="true" />
</RelativeLayout>